
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.useAndroidX=true
android.enableJetifier=true
# Enable parallel build and daemon
org.gradle.daemon=true
org.gradle.parallel=true

# Used by default Flutter projects
android.useAndroidX=true
android.enableJetifier=true

# You can also tune the Kotlin compiler here if needed:
kotlin.code.style=official